[33m8b7b552[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m Add database creation script
[33m7eb05ca[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/main[m[33m)[m Update README.md
[33m234b425[m Add files via upload
[33mdb00db6[m Add files via upload
[33m0f27224[m Update README.md
[33m5e52661[m Add project structure and technical documentation
[33m2d2e1ea[m Add business problem, objectives and dataset documentation
[33ma9ab02f[m Add project introduction and overview
[33mcbf89b7[m Update README.md
[33mb0055e9[m Create presentation folder
[33mb5a7273[m Create screenshots folder
[33m8424c91[m Create docs folder
[33m8230424[m Create queries folders
[33m3a02901[m Create schema folder
[33m9832347[m Create data folder
[33m8f2a3e8[m Create data folder
[33m900b464[m Create .gitkeep
[33m2f47489[m Initial commit
